NODE_ENV=development
GATSBY_ALGOLIA_APP_ID=KSI9WFW85R
ALGOLIA_ADMIN_KEY=06a058006d7950b3b41f9dafa742f431
GATSBY_ALGOLIA_SEARCH_KEY=fd9fa78f376d5ac0c28bddc914409615
GATSBY_ALGOLIA_INDEX_NAME=dev_posts
GATSBY_BASE_URL=http://localhost:8000/